upstream django {
    server django_gunicorn:8000;
}


server {
    listen 3000;
    listen [::]:3000;

    access_log /var/log/nginx/dash-access-log.log;
    error_log /var/log/nginx/dash-error-log.log;

    server_name _;

    location / {
        proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
	
	location /dash {
		root /tmp;
		add_header Cache-Control no-cache;
        autoindex on;
	}
}
